Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 15.0
Project("{9FD50663-B6B0-487E-9762-0B43BF12C139}") = "uMod.Rust", "src\uMod.Rust.csproj", "{D9CC7368-D389-4B77-8BDF-2A360327D1CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Local|Any CPU = Local|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9CC7368-D389-4B77-8BDF-2A360327D1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9CC7368-D389-4B77-8BDF-2A360327D1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9CC7368-D389-4B77-8BDF-2A360327D1CD}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{D9CC7368-D389-4B77-8BDF-2A360327D1CD}.Local|Any CPU.Build.0 = Local|Any CPU
		{D9CC7368-D389-4B77-8BDF-2A360327D1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9CC7368-D389-4B77-8BDF-2A360327D1CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A17CDBA-B62A-49AE-B857-01B90C926423}
	EndGlobalSection
EndGlobal
